info face="Montserrat" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=91 base=73 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="h61RKvr6cEkFsFjXMX22d0Aw.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=43    y=125   width=12    height=54    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=34   x=163   y=120   width=22    height=21    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=35   x=101   y=231   width=50    height=53    xoffset=2     yoffset=20    xadvance=54    page=0  chnl=15
char id=36   x=0     y=125   width=43    height=72    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=37   x=71    y=53    width=59    height=55    xoffset=2     yoffset=19    xadvance=63    page=0  chnl=15
char id=38   x=118   y=448   width=49    height=55    xoffset=3     yoffset=19    xadvance=53    page=0  chnl=15
char id=39   x=55    y=285   width=7     height=21    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=40   x=353   y=262   width=19    height=71    xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=41   x=363   y=333   width=19    height=71    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=42   x=134   y=160   width=30    height=29    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=43   x=127   y=125   width=36    height=35    xoffset=4     yoffset=29    xadvance=44    page=0  chnl=15
char id=44   x=43    y=285   width=12    height=24    xoffset=3     yoffset=61    xadvance=18    page=0  chnl=15
char id=45   x=134   y=189   width=21    height=9     xoffset=4     yoffset=47    xadvance=29    page=0  chnl=15
char id=46   x=163   y=141   width=12    height=14    xoffset=3     yoffset=60    xadvance=18    page=0  chnl=15
char id=47   x=166   y=265   width=34    height=72    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=48   x=198   y=208   width=44    height=55    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=49   x=376   y=53    width=21    height=54    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=50   x=294   y=53    width=42    height=54    xoffset=0     yoffset=19    xadvance=44    page=0  chnl=15
char id=51   x=243   y=233   width=41    height=55    xoffset=0     yoffset=19    xadvance=44    page=0  chnl=15
char id=52   x=118   y=284   width=48    height=53    xoffset=3     yoffset=20    xadvance=51    page=0  chnl=15
char id=53   x=284   y=165   width=41    height=55    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=54   x=252   y=53    width=42    height=56    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=55   x=302   y=0     width=41    height=53    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=56   x=200   y=263   width=43    height=56    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=57   x=242   y=177   width=42    height=56    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=58   x=373   y=200   width=12    height=42    xoffset=3     yoffset=32    xadvance=18    page=0  chnl=15
char id=59   x=43    y=179   width=12    height=53    xoffset=3     yoffset=32    xadvance=18    page=0  chnl=15
char id=60   x=64    y=161   width=35    height=37    xoffset=5     yoffset=28    xadvance=44    page=0  chnl=15
char id=61   x=91    y=198   width=35    height=27    xoffset=5     yoffset=32    xadvance=45    page=0  chnl=15
char id=62   x=99    y=161   width=35    height=37    xoffset=5     yoffset=28    xadvance=44    page=0  chnl=15
char id=63   x=284   y=220   width=40    height=55    xoffset=-1    yoffset=19    xadvance=43    page=0  chnl=15
char id=64   x=0     y=0     width=71    height=70    xoffset=3     yoffset=19    xadvance=77    page=0  chnl=15
char id=65   x=69    y=108   width=58    height=53    xoffset=-1    yoffset=20    xadvance=56    page=0  chnl=15
char id=66   x=167   y=439   width=47    height=54    xoffset=7     yoffset=19    xadvance=57    page=0  chnl=15
char id=67   x=69    y=285   width=49    height=55    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=68   x=0     y=352   width=52    height=53    xoffset=7     yoffset=20    xadvance=62    page=0  chnl=15
char id=69   x=336   y=53    width=40    height=54    xoffset=7     yoffset=19    xadvance=50    page=0  chnl=15
char id=70   x=284   y=275   width=39    height=54    xoffset=7     yoffset=19    xadvance=48    page=0  chnl=15
char id=71   x=52    y=352   width=50    height=55    xoffset=3     yoffset=19    xadvance=58    page=0  chnl=15
char id=72   x=151   y=212   width=47    height=53    xoffset=7     yoffset=20    xadvance=61    page=0  chnl=15
char id=73   x=363   y=200   width=10    height=53    xoffset=7     yoffset=20    xadvance=24    page=0  chnl=15
char id=74   x=307   y=371   width=34    height=55    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=75   x=148   y=337   width=48    height=53    xoffset=7     yoffset=20    xadvance=54    page=0  chnl=15
char id=76   x=343   y=0     width=37    height=53    xoffset=7     yoffset=20    xadvance=45    page=0  chnl=15
char id=77   x=43    y=232   width=58    height=53    xoffset=7     yoffset=20    xadvance=72    page=0  chnl=15
char id=78   x=164   y=155   width=47    height=53    xoffset=7     yoffset=20    xadvance=61    page=0  chnl=15
char id=79   x=0     y=70    width=57    height=55    xoffset=3     yoffset=19    xadvance=63    page=0  chnl=15
char id=80   x=258   y=0     width=44    height=53    xoffset=7     yoffset=20    xadvance=54    page=0  chnl=15
char id=81   x=153   y=0     width=60    height=67    xoffset=3     yoffset=19    xadvance=63    page=0  chnl=15
char id=82   x=196   y=337   width=45    height=53    xoffset=7     yoffset=20    xadvance=55    page=0  chnl=15
char id=83   x=241   y=319   width=43    height=56    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=84   x=213   y=0     width=45    height=53    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=85   x=214   y=432   width=46    height=55    xoffset=7     yoffset=19    xadvance=60    page=0  chnl=15
char id=86   x=153   y=67    width=57    height=53    xoffset=-1    yoffset=20    xadvance=55    page=0  chnl=15
char id=87   x=71    y=0     width=82    height=53    xoffset=2     yoffset=20    xadvance=86    page=0  chnl=15
char id=88   x=0     y=405   width=52    height=53    xoffset=0     yoffset=20    xadvance=52    page=0  chnl=15
char id=89   x=67    y=448   width=51    height=53    xoffset=-1    yoffset=20    xadvance=49    page=0  chnl=15
char id=90   x=211   y=124   width=45    height=53    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=91   x=372   y=253   width=18    height=72    xoffset=7     yoffset=16    xadvance=26    page=0  chnl=15
char id=92   x=260   y=431   width=34    height=72    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=93   x=362   y=405   width=19    height=72    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=94   x=55    y=199   width=36    height=32    xoffset=4     yoffset=30    xadvance=44    page=0  chnl=15
char id=95   x=91    y=225   width=38    height=6     xoffset=0     yoffset=73    xadvance=38    page=0  chnl=15
char id=96   x=126   y=212   width=22    height=11    xoffset=7     yoffset=16    xadvance=45    page=0  chnl=15
char id=97   x=325   y=163   width=37    height=42    xoffset=3     yoffset=32    xadvance=45    page=0  chnl=15
char id=98   x=0     y=197   width=43    height=57    xoffset=6     yoffset=17    xadvance=51    page=0  chnl=15
char id=99   x=284   y=329   width=39    height=42    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=100  x=210   y=67    width=42    height=57    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=101  x=183   y=390   width=41    height=42    xoffset=3     yoffset=32    xadvance=47    page=0  chnl=15
char id=102  x=323   y=275   width=30    height=58    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=103  x=0     y=254   width=43    height=57    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=15
char id=104  x=298   y=107   width=40    height=56    xoffset=6     yoffset=17    xadvance=51    page=0  chnl=15
char id=105  x=57    y=70    width=12    height=58    xoffset=5     yoffset=15    xadvance=22    page=0  chnl=15
char id=106  x=337   y=426   width=25    height=74    xoffset=-8    yoffset=15    xadvance=22    page=0  chnl=15
char id=107  x=256   y=109   width=42    height=56    xoffset=6     yoffset=17    xadvance=48    page=0  chnl=15
char id=108  x=397   y=41    width=10    height=56    xoffset=6     yoffset=17    xadvance=22    page=0  chnl=15
char id=109  x=0     y=458   width=67    height=41    xoffset=6     yoffset=32    xadvance=79    page=0  chnl=15
char id=110  x=224   y=390   width=40    height=41    xoffset=6     yoffset=32    xadvance=51    page=0  chnl=15
char id=111  x=140   y=397   width=43    height=42    xoffset=3     yoffset=32    xadvance=48    page=0  chnl=15
char id=112  x=264   y=375   width=43    height=56    xoffset=6     yoffset=32    xadvance=51    page=0  chnl=15
char id=113  x=294   y=431   width=43    height=56    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=15
char id=114  x=380   y=0     width=23    height=41    xoffset=6     yoffset=32    xadvance=31    page=0  chnl=15
char id=115  x=362   y=158   width=36    height=42    xoffset=1     yoffset=32    xadvance=39    page=0  chnl=15
char id=116  x=338   y=107   width=30    height=51    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=117  x=324   y=220   width=39    height=42    xoffset=6     yoffset=32    xadvance=51    page=0  chnl=15
char id=118  x=52    y=407   width=45    height=41    xoffset=-1    yoffset=32    xadvance=43    page=0  chnl=15
char id=119  x=0     y=311   width=69    height=41    xoffset=0     yoffset=32    xadvance=69    page=0  chnl=15
char id=120  x=97    y=407   width=43    height=41    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=121  x=102   y=340   width=46    height=57    xoffset=-2    yoffset=32    xadvance=43    page=0  chnl=15
char id=122  x=368   y=107   width=35    height=41    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=123  x=130   y=53    width=23    height=72    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=124  x=55    y=128   width=9     height=71    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=125  x=341   y=333   width=22    height=72    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=126  x=126   y=198   width=36    height=14    xoffset=4     yoffset=39    xadvance=44    page=0  chnl=15
